name: Build and deploy

on:
  push:
    branches:
      - master
jobs:
  build-publish-docker:
    name: Build and publish docker image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.DOCKER_REGISTRY_URL }}/$(basename ${GITHUB_REPOSITORY}):${GITHUB_SHA} .
    - name: Login docker registry
      run: |
        docker login -u ${{ secrets.DOCKER_REGISTRY_USERNAME }} -p ${{ secrets.DOCKER_REGISTRY_PASSWORD }} ${{ secrets.DOCKER_REGISTRY_URL }}
    - name: Tag as latest
      run: |
        docker tag ${{ secrets.DOCKER_REGISTRY_URL }}/$(basename ${GITHUB_REPOSITORY}):${GITHUB_SHA} ${{ secrets.DOCKER_REGISTRY_URL }}/$(basename ${GITHUB_REPOSITORY}):latest
    - name: Publish
      run: |
        docker push ${{ secrets.DOCKER_REGISTRY_URL }}/$(basename ${GITHUB_REPOSITORY}):${GITHUB_SHA}
        docker push ${{ secrets.DOCKER_REGISTRY_URL }}/$(basename ${GITHUB_REPOSITORY}):latest
